GET http://localhost:8080/ai/generate

<> 2025-03-20T140859.200.json

###

GET http://localhost:8080/chat/stream

<> 2025-03-20T084247.200.txt

###

GET http://localhost:8080/chat?message="hello"

<> 2025-03-19T164023.200.json

###

GET http://localhost:8080/chat?message="hello"

<> 2025-03-19T164004.200.json

###

GET http://localhost:8080/chat?message="hello"

<> 2025-03-19T163459.500.json

###

GET http://localhost:8080/chat?message="hello"

<> 2025-03-19T162451.500.json

###

GET http://localhost:8080/chat?message="hello"

<> 2025-03-19T162345.500.json

###

GET http://localhost:8080/chat?message="hello"

<> 2025-03-19T161528.500.json

###

GET http://localhost:8080/chat?message="hello"

<> 2025-03-19T161310.500.json

###

GET http://localhost:8080/user/get?id=1

<> 2025-03-18T094237.200.json

###

GET http://localhost:8080/user/list

<> 2025-03-18T085608.200.json

###

GET http://localhost:8080/user/list

<> 2025-03-18T085120.200.json

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "id": 2,
  "name": "Guyu2",
  "birthday": "2025-03-17T00:48:59.095+00:00"
}

<> 2025-03-18T085021.200.txt

###

GET http://localhost:8080/user/list

<> 2025-03-18T084942.200.json

###

GET http://localhost:8080/user/add

<> 2025-03-18T084859.200.txt

###

POST http://localhost:8080/user/add
Content-Type: application/json

{
  "id": 25,
  "name": "张三",
  "brithday: "2025-03-17"
}

<> 2025-03-17T180727.400.json

###

POST http://localhost:8080/user/add
Content-Type: application/json
{:
  "id": 25,
  "name": "张三",
  "brithday: "2025-03-17"
}:

<> 2025-03-17T180642.400.html

###

POST http://localhost:8080/user/add
Content-Type: application/json
{:
  "name": "张三",
  "id": 25,
  "brithday: "2025-03-17"
}:

<> 2025-03-17T180516.400.html

###

POST http://localhost:8080/user/add
Content-Type: application/json
{:
  "name": "张三",
  "id": 25,
  "brithday: "2025-03-17"
}:

<> 2025-03-17T180455.400.html

###

POST http://localhost:8080/user/add

<> 2025-03-17T175720.400.json

###

