# demo-collection_java

./: README.md  pom.xml
FlinkDemo/: pom.xml
FlinkDemo/src/main/java/demo/: WordCount.java
FlinkDemo/src/main/resources/: logback.xml
JsonDemo/: pom.xml
JsonDemo/src/main/java/com/guyu/json/: FastJsonDemo.java
JsonDemo/src/main/java/com/guyu/pojo/: Human.java  User.java
JsonDemo/src/main/java/com/guyu/util/: StringUtilsTxy.java
base64-demo/: pom.xml
base64-demo/src/main/java/base64/: EncodeDemo.java
base64-demo/src/test/java/base64/: EncodeDemoTest.java
caffeine-demo/: pom.xml
caffeine-demo/src/main/java/com/guyu/caffeine/: CaffeineDemo.java
protubuf-demo/: pom.xml
protubuf-demo/script/: genrateProto.sh  video_info.proto
protubuf-demo/src/main/java/com/example/demo/proto/: VideoInfo.java
protubuf-demo/src/main/java/com/example/demo/test/: Test1.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/guyu/: BaseSubscribeDemo.java  EmitterProcessorExample.java  ErrorDemo.java  FluxAndMono.java  PublishAndMap.java  PublishOnDemo.java  SubscribeDemo.java
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/guyu/springaidemo/: SpringAiDemoApplication.java
spring-ai-demo/src/main/java/com/guyu/springaidemo/config/: Config.java
spring-ai-demo/src/main/java/com/guyu/springaidemo/controller/: ChatController.java  ChatSpringAIDemoController.java  ChatbotController.java
spring-ai-demo/src/main/java/com/guyu/springaidemo/pojo/: ChatRequest.java
spring-ai-demo/src/main/resources/: application.yml
spring-ai-demo/src/test/java/com/guyu/springaidemo/: SpringAiDemoApplicationTests.java
sqlite_demo/: HELP.md  identifier.sqlite  pom.xml
sqlite_demo/src/main/java/com/guyu/sqlite_demo/: SqliteDemoApplication.java
sqlite_demo/src/main/java/com/guyu/sqlite_demo/controller/: UserController.java
sqlite_demo/src/main/java/com/guyu/sqlite_demo/mapper/: UserMapper.java
sqlite_demo/src/main/java/com/guyu/sqlite_demo/pojo/: User.java
sqlite_demo/src/main/java/com/guyu/sqlite_demo/service/: UserService.java
sqlite_demo/src/main/resources/: application.yml
sqlite_demo/src/main/resources/sqlite/sqlite-tools-win-x64-3490100/: backup.sql
sqlite_demo/src/test/java/com/guyu/sqlite_demo/: SqliteDemoApplicationTests.java
vertx-demo/: pom.xml
vertx-demo/src/main/java/com/guyu/vertx/: MainVerticle.java
vertx-demo/src/main/java/com/guyu/vertx/pojo/: VertxMessage.java
vertx-demo/src/main/java/com/guyu/vertx/reactor/: BaseSubscribeDemo.java  EmitterProcessorExample.java  ErrorDemo.java  FluxAndMono.java  PublishAndMap.java  PublishOnDemo.java  SubscribeDemo.java
vertx-demo/src/main/java/com/guyu/vertx/vertx/: MainVerticle.java  MqttServerDemo.java
